[gd_scene load_steps=4 format=3 uid="uid://3vyumvc5ux3r"]

[ext_resource type="ArrayMesh" uid="uid://bvvhcgyeogjj1" path="res://Meshes/cat.obj" id="1_kghsc"]
[ext_resource type="Script" path="res://cat.gd" id="2_r6ahu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fs5r5"]

[node name="Cat" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("1_kghsc")
script = ExtResource("2_r6ahu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_fs5r5")
